<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="revel">
    <meta name="description" content="This page contains all the things I'm learning how to create as I learn HTML.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CV - Revel</title>
    <link rel="icon" href="favicon.gif" type="image/x-icon">
    <style>
        html {
            font-size: 22px;
        }
        body {
            background-color: #333;
            color: whitesmoke;
        }
        .pp {
            border-radius: 50%;
        }
        .center-text {
            text-align: center; /* Center the text horizontally */
        }
        .background {
            background-image: url('back.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center; /* Center the image horizontally and vertically */
        }
        ul {
        list-style-type: none;
        }
    </style>
</head>
<body class="center-text">
    <header class="background">
        <div>
            <img class="pp" src="reveljas.png" width="300" alt="Revel Image">
        </div>
        <h1> Muhammad Revel Wivanto </h1>
        <hr>
    </header>
    <main>
        <article>
            <h2> Pendidikan </h2>
            <ul>
                <li> SMAN 3 Jakarta </li>
                <li> ITS </li>
            </ul>
            <h2> Achievements</h2>
            <figure>
                <img src="slam.png" width="300" alt="Slam Image">
                <figcaption><a href="https://www.instagram.com/slamfest_teladan/" target="_blank" style="color: rgba(255, 255, 255, 0.866);">MC of Slamfest</a></figcaption>
            </figure>
            <figure>
                <img src="orphan.png" width="300" alt="Orphan Image">
                <figcaption> <a href="https://www.instagram.com/p/BwatxlcDBx_/?img_index=7" target="_blank" style="color: rgba(255, 255, 255, 0.866);">Head Organizer of orphanage crowd funding</a></figcaption>
            </figure>
            <figure>
                <img src="smun.png" width="300" alt="SMUN Image">
                <figcaption> <a href="https://www.instagram.com/p/CtNlxEwypuW/" target="_blank" style="color: rgba(255, 255, 255, 0.866)">ITS MUN International Delegate (SMUN)</a></figcaption>
            </figure>
            <h2> Toolset </h2>
            <ul>
                <li>python</li>
                <li>java</li>
                <li>linux</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>M.Word</li>
                <li>M.Power point</li>
            </ul>
        </article>
    </main>
    
    <footer>
    </footer>
</body>
</html>
